POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15nWz0yk3ob4ibjoKTdq
PGPASSWORD=${POSTGRES_PASSWORD}  # for pg_restore without password

REDISCLOUD_URL=redis://redis:6379/9
CACHEOPS_REDIS=redis://redis:6379/9

# Celery
CLOUDAMQP_URL="amqp://rabbitmq:5672"
C_FORCE_ROOT=1

# WebPack fix live
CHOKIDAR_USEPOLLING=1
