DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGPASSWORD=${POSTGRES_PASSWORD}


RABBITMQ_PROTOCOL=amqp # in prod change with "amqps"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL="${RABBITMQ_PROTOCOL}://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"


TELEGRAM_API_TOKEN='1161783497:AAEP0fdXHdHuTaz-ORen9M2Jbh4sWZjORj4'


DADATA_API_TOKEN='c00bf42feabcba562931dcb5ecc353664ecc7787'
DADATA_SECRET_KEY='92ec5750010d2f57549e5d61480997fd31457250'