DEBUG=False
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=web otkachaikacrm.ru


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=otkachaikacrm
POSTGRES_USER=otkachaika
POSTGRES_PASSWORD=V3et4KCfCgPELMV3et4KCfCgPELM
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


PROTOCOL=amqps # in prod change with "amqps"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


API_TOKEN='5599022705:AAHX8VhiHhcVlVADgIXyrje7kmI8XoYjPfw'
BASE_URL='http://web:8000/'
TIME_UPDATE_ORDERS=10
