version: '3.4'

services:
  osenezator:
    image: osenezator
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 venv/lib/python3.9/site-packages/aiogram/bot/base.py "]
    ports:
      - 5678:5678
